GW2MarkerPack.dtd

<!ELEMENT OverlayData (MarkerCategory, POIs)>
<!ELEMENT MarkerCategory (MarkerCategory*)>
<!ELEMENT POIs (POI|Trail)*>
<!ELEMENT POI EMPTY>
<!ELEMENT Trail EMPTY>

<!ATTLIST MarkerCategory name CDATA #REQUIRED>
<!ATTLIST MarkerCategory DisplayName CDATA #REQUIRED>
<!ATTLIST POI achievementId CDATA #IMPLIED>
<!ATTLIST POI achievementBit CDATA #IMPLIED>
<!ATTLIST POI alpha CDATA #IMPLIED>
<!ATTLIST POI animSpeed CDATA #IMPLIED>
<!ATTLIST POI autoTrigger CDATA #IMPLIED>
<!ATTLIST POI behavior CDATA #IMPLIED>
<!ATTLIST POI bounce (bounce|rise) #IMPLIED>
<!ATTLIST POI bounce-height CDATA #IMPLIED>
<!ATTLIST POI bounce-duration CDATA #IMPLIED>
<!ATTLIST POI bounce-delay CDATA #IMPLIED>
<!ATTLIST POI canfade (0|1) #IMPLIED>
<!ATTLIST POI color CDATA #IMPLIED>
<!ATTLIST POI copy CDATA #IMPLIED>
<!ATTLIST POI copy-message CDATA #IMPLIED>
<!ATTLIST POI cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST POI defaulttoggle (0|1) #IMPLIED>
<!ATTLIST POI fadeNear CDATA #IMPLIED>
<!ATTLIST POI fadeFar CDATA #IMPLIED>
<!ATTLIST POI festival CDATA #IMPLIED>
<!ATTLIST POI heightOffset CDATA #IMPLIED>
<!ATTLIST POI iconFile CDATA #IMPLIED>
<!ATTLIST POI iconSize CDATA #IMPLIED>
<!ATTLIST POI info CDATA #IMPLIED>
<!ATTLIST POI infoRange CDATA #IMPLIED>
<!ATTLIST POI invertBehavior (0|1) #IMPLIED>
<!ATTLIST POI isseparator (0|1) #IMPLIED>
<!ATTLIST POI mapDisplaySize CDATA #IMPLIED>
<!ATTLIST POI maptype CDATA #IMPLIED>
<!ATTLIST POI mount CDATA #IMPLIED>
<!ATTLIST POI profession CDATA #IMPLIED>
<!ATTLIST POI race CDATA #IMPLIED>
<!ATTLIST POI resetLength CDATA #IMPLIED>
<!ATTLIST POI rotate CDATA #IMPLIED>
<!ATTLIST POI rotate-x CDATA #IMPLIED>
<!ATTLIST POI rotate-y CDATA #IMPLIED>
<!ATTLIST POI rotate-z CDATA #IMPLIED>
<!ATTLIST POI scaleOnMapWithZoom (0|1) #IMPLIED>
<!ATTLIST POI schedule CDATA #IMPLIED>
<!ATTLIST POI schedule-duration CDATA #IMPLIED>
<!ATTLIST POI show CDATA #IMPLIED>
<!ATTLIST POI hide CDATA #IMPLIED>
<!ATTLIST POI minSize CDATA #IMPLIED>
<!ATTLIST POI maxSize CDATA #IMPLIED>
<!ATTLIST POI specialization CDATA #IMPLIED>
<!ATTLIST POI texture CDATA #IMPLIED>
<!ATTLIST POI tip-name CDATA #IMPLIED>
<!ATTLIST POI tip-description CDATA #IMPLIED>
<!ATTLIST POI toggle CDATA #IMPLIED>
<!ATTLIST POI trailScale CDATA #IMPLIED>
<!ATTLIST POI triggerRange CDATA #IMPLIED>
<!ATTLIST POI type CDATA #IMPLIED>
<!ATTLIST POI miniMapVisibility CDATA #IMPLIED>
<!ATTLIST POI mapVisibility CDATA #IMPLIED>
<!ATTLIST POI inGameVisibility CDATA #IMPLIED>
<!ATTLIST POI iswall CDATA #IMPLIED>
<!ATTLIST POI script-tick CDATA #IMPLIED>
<!ATTLIST POI script-focus CDATA #IMPLIED>
<!ATTLIST POI script-trigger CDATA #IMPLIED>
<!ATTLIST POI script-filter CDATA #IMPLIED>
<!ATTLIST POI script-once CDATA #IMPLIED>

<!ATTLIST POI MapID CDATA #REQUIRED>
<!ATTLIST POI xpos CDATA #REQUIRED>
<!ATTLIST POI ypos CDATA #REQUIRED>
<!ATTLIST POI zpos CDATA #REQUIRED>
<!ATTLIST POI type CDATA #REQUIRED>
<!ATTLIST POI GUID CDATA #REQUIRED>
<!ATTLIST POI achievementId CDATA #IMPLIED>
<!ATTLIST POI achievementBit CDATA #IMPLIED>
<!ATTLIST POI alpha CDATA #IMPLIED>
<!ATTLIST POI animSpeed CDATA #IMPLIED>
<!ATTLIST POI autoTrigger CDATA #IMPLIED>
<!ATTLIST POI behavior CDATA #IMPLIED>
<!ATTLIST POI bounce (bounce|rise) #IMPLIED>
<!ATTLIST POI bounce-height CDATA #IMPLIED>
<!ATTLIST POI bounce-duration CDATA #IMPLIED>
<!ATTLIST POI bounce-delay CDATA #IMPLIED>
<!ATTLIST POI canfade (0|1) #IMPLIED>
<!ATTLIST POI color CDATA #IMPLIED>
<!ATTLIST POI copy CDATA #IMPLIED>
<!ATTLIST POI copy-message CDATA #IMPLIED>
<!ATTLIST POI cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST POI defaulttoggle (0|1) #IMPLIED>
<!ATTLIST POI fadeNear CDATA #IMPLIED>
<!ATTLIST POI fadeFar CDATA #IMPLIED>
<!ATTLIST POI festival CDATA #IMPLIED>
<!ATTLIST POI heightOffset CDATA #IMPLIED>
<!ATTLIST POI iconFile CDATA #IMPLIED>
<!ATTLIST POI iconSize CDATA #IMPLIED>
<!ATTLIST POI info CDATA #IMPLIED>
<!ATTLIST POI infoRange CDATA #IMPLIED>
<!ATTLIST POI invertBehavior (0|1) #IMPLIED>
<!ATTLIST POI isseparator (0|1) #IMPLIED>
<!ATTLIST POI mapDisplaySize CDATA #IMPLIED>
<!ATTLIST POI maptype CDATA #IMPLIED>
<!ATTLIST POI mount CDATA #IMPLIED>
<!ATTLIST POI profession CDATA #IMPLIED>
<!ATTLIST POI race CDATA #IMPLIED>
<!ATTLIST POI resetLength CDATA #IMPLIED>
<!ATTLIST POI rotate CDATA #IMPLIED>
<!ATTLIST POI rotate-x CDATA #IMPLIED>
<!ATTLIST POI rotate-y CDATA #IMPLIED>
<!ATTLIST POI rotate-z CDATA #IMPLIED>
<!ATTLIST POI scaleOnMapWithZoom (0|1) #IMPLIED>
<!ATTLIST POI schedule CDATA #IMPLIED>
<!ATTLIST POI schedule-duration CDATA #IMPLIED>
<!ATTLIST POI show CDATA #IMPLIED>
<!ATTLIST POI hide CDATA #IMPLIED>
<!ATTLIST POI minSize CDATA #IMPLIED>
<!ATTLIST POI maxSize CDATA #IMPLIED>
<!ATTLIST POI specialization CDATA #IMPLIED>
<!ATTLIST POI texture CDATA #IMPLIED>
<!ATTLIST POI tip-name CDATA #IMPLIED>
<!ATTLIST POI tip-description CDATA #IMPLIED>
<!ATTLIST POI toggle CDATA #IMPLIED>
<!ATTLIST POI trailScale CDATA #IMPLIED>
<!ATTLIST POI triggerRange CDATA #IMPLIED>
<!ATTLIST POI type CDATA #IMPLIED>
<!ATTLIST POI miniMapVisibility CDATA #IMPLIED>
<!ATTLIST POI mapVisibility CDATA #IMPLIED>
<!ATTLIST POI inGameVisibility CDATA #IMPLIED>
<!ATTLIST POI iswall CDATA #IMPLIED>
<!ATTLIST POI script-tick CDATA #IMPLIED>
<!ATTLIST POI script-focus CDATA #IMPLIED>
<!ATTLIST POI script-trigger CDATA #IMPLIED>
<!ATTLIST POI script-filter CDATA #IMPLIED>
<!ATTLIST POI script-once CDATA #IMPLIED>

<!ATTLIST Trail type CDATA #REQUIRED>
<!ATTLIST Trail trailData CDATA #REQUIRED>
<!ATTLIST POI achievementId CDATA #IMPLIED>
<!ATTLIST POI achievementBit CDATA #IMPLIED>
<!ATTLIST POI alpha CDATA #IMPLIED>
<!ATTLIST POI animSpeed CDATA #IMPLIED>
<!ATTLIST POI autoTrigger CDATA #IMPLIED>
<!ATTLIST POI behavior CDATA #IMPLIED>
<!ATTLIST POI bounce (bounce|rise) #IMPLIED>
<!ATTLIST POI bounce-height CDATA #IMPLIED>
<!ATTLIST POI bounce-duration CDATA #IMPLIED>
<!ATTLIST POI bounce-delay CDATA #IMPLIED>
<!ATTLIST POI canfade (0|1) #IMPLIED>
<!ATTLIST POI color CDATA #IMPLIED>
<!ATTLIST POI copy CDATA #IMPLIED>
<!ATTLIST POI copy-message CDATA #IMPLIED>
<!ATTLIST POI cull (None|Clockwise|CounterClockwise) #IMPLIED>
<!ATTLIST POI defaulttoggle (0|1) #IMPLIED>
<!ATTLIST POI fadeNear CDATA #IMPLIED>
<!ATTLIST POI fadeFar CDATA #IMPLIED>
<!ATTLIST POI festival CDATA #IMPLIED>
<!ATTLIST POI heightOffset CDATA #IMPLIED>
<!ATTLIST POI iconFile CDATA #IMPLIED>
<!ATTLIST POI iconSize CDATA #IMPLIED>
<!ATTLIST POI info CDATA #IMPLIED>
<!ATTLIST POI infoRange CDATA #IMPLIED>
<!ATTLIST POI invertBehavior (0|1) #IMPLIED>
<!ATTLIST POI isseparator (0|1) #IMPLIED>
<!ATTLIST POI mapDisplaySize CDATA #IMPLIED>
<!ATTLIST POI maptype CDATA #IMPLIED>
<!ATTLIST POI mount CDATA #IMPLIED>
<!ATTLIST POI profession CDATA #IMPLIED>
<!ATTLIST POI race CDATA #IMPLIED>
<!ATTLIST POI resetLength CDATA #IMPLIED>
<!ATTLIST POI rotate CDATA #IMPLIED>
<!ATTLIST POI rotate-x CDATA #IMPLIED>
<!ATTLIST POI rotate-y CDATA #IMPLIED>
<!ATTLIST POI rotate-z CDATA #IMPLIED>
<!ATTLIST POI scaleOnMapWithZoom (0|1) #IMPLIED>
<!ATTLIST POI schedule CDATA #IMPLIED>
<!ATTLIST POI schedule-duration CDATA #IMPLIED>
<!ATTLIST POI show CDATA #IMPLIED>
<!ATTLIST POI hide CDATA #IMPLIED>
<!ATTLIST POI minSize CDATA #IMPLIED>
<!ATTLIST POI maxSize CDATA #IMPLIED>
<!ATTLIST POI specialization CDATA #IMPLIED>
<!ATTLIST POI texture CDATA #IMPLIED>
<!ATTLIST POI tip-name CDATA #IMPLIED>
<!ATTLIST POI tip-description CDATA #IMPLIED>
<!ATTLIST POI toggle CDATA #IMPLIED>
<!ATTLIST POI trailScale CDATA #IMPLIED>
<!ATTLIST POI triggerRange CDATA #IMPLIED>
<!ATTLIST POI type CDATA #IMPLIED>
<!ATTLIST POI miniMapVisibility CDATA #IMPLIED>
<!ATTLIST POI mapVisibility CDATA #IMPLIED>
<!ATTLIST POI inGameVisibility CDATA #IMPLIED>
<!ATTLIST POI iswall CDATA #IMPLIED>
<!ATTLIST POI script-tick CDATA #IMPLIED>
<!ATTLIST POI script-focus CDATA #IMPLIED>
<!ATTLIST POI script-trigger CDATA #IMPLIED>
<!ATTLIST POI script-filter CDATA #IMPLIED>
<!ATTLIST POI script-once CDATA #IMPLIED>